codigo funcional:  { //Ruta del archivo MP3
                const rutaSonidoTeclaC="/pianito/downloads/sound/C.mp3" // Reemplaza con la ruta correcta del archivo MP3
                const rutaSonidoTeclaD="/pianito/downloads/sound/soundD.mp3"
                // Cargar el archivo MP3 con Tone.Player
               const reproductor = new Tone.Player(rutaSonidoTeclaC).toDestination();
               const reproductorD = new Tone.Player(rutaSonidoTeclaC).toDestination()
            
                // Función para reproducir el sonido MP3
                function SoundC() {
                   //Reproducir el sonido
                  reproductor.start();
                }
                function SoundD() {
                  //Reproducir el sonido
                 reproductorD.start();
               }
               }
           
creamos ocho divs con las letras correspondientes a las notas que deseas reproducir. Cada div tiene un atributo onclick que llama a la función reproducirNota con el valor de la nota como argumento. Cuando haces clic en un div, la función reproduce el sonido de la nota utilizando un sintetizador simple de Tone.js.

Al hacer clic en los divs, deberías escuchar el sonido de las notas respectivas (DO, RE, MI, etc.). Puedes personalizar los estilos CSS de los divs según tus preferencias.
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notas musicales con Tone.js</title>
  <script src="https://unpkg.com/tone"></script>
  <style>
    /* Estilos para los divs */
    div {
      width: 50px;
      height: 50px;
      margin: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border: 1px solid black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div onclick="reproducirNota('C4')">C</div>
  <div onclick="reproducirNota('D4')">D</div>
  <div onclick="reproducirNota('E4')">E</div>
  <div onclick="reproducirNota('F4')">F</div>
  <div onclick="reproducirNota('G4')">G</div>
  <div onclick="reproducirNota('A4')">A</div>
  <div onclick="reproducirNota('B4')">B</div>
  <div onclick="reproducirNota('C5')">C</div>

  <script>
    // Función para reproducir una nota utilizando Tone.js
    function reproducirNota(nota) {
      // Crear un nuevo sintetizador
      const synth = new Tone.Synth().toDestination();
      // Reproducir la nota durante 0.5 segundos
      synth.triggerAttackRelease(nota, "0.5");
    }
  </script>
</body>
</html>


escala mayor 

 document.addEventListener('DOMContentLoaded', () => {

    let secuencia; // Variable para almacenar la secuencia musical
  
    // Función para mostrar las letras de las notas y cambiar el color de fondo
    function mostrarLetraNota(nota) {
      const noteDisplay = document.getElementById('noteDisplay');
      noteDisplay.textContent = nota;
      
      // Remover la clase anterior (si existe)
      noteDisplay.className = "";
      
      // Agregar la clase correspondiente al color de fondo según la nota
      noteDisplay.classList.add(`note-${nota.toLowerCase().replace("#", "s")}`);
    }
  
    // Función para reproducir la música
    function reproducirMusica() {
      // Crear un nuevo sintetizador
      const synth = new Tone.Synth().toDestination();
  
      // Definir una secuencia de notas (puedes cambiar esta secuencia)
      const notas = ["C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4", "C5"];
  
      // Crear una secuencia Tone.Sequence que reproduzca las notas
      secuencia = new Tone.Sequence((tiempo, nota) => {
        // El tiempo representa la posición de la nota en la secuencia (comienza en 0)
        // La nota es el valor de la nota actual, como "C4" o "D4"
        synth.triggerAttackRelease(nota, "8n", tiempo);
        mostrarLetraNota(nota);
      }, notas).start(0);
  
      // Reproducir la secuencia durante 4 repeticiones a un ritmo de 120 BPM (beats por minuto)
      Tone.Transport.bpm.value = 120;
      Tone.Transport.loop = true;
      Tone.Transport.loopEnd = '4m';
      Tone.Transport.start();
  
      // Tiempo en milisegundos durante el cual se detendrá la música (ejemplo: 5000 milisegundos = 5 segundos)
      const tiempoDetenerMusica = 5000;
  
      // Detener la música después del tiempo especificado
      setTimeout(() => {
        detenerMusica();
      }, tiempoDetenerMusica);
    }
  
    // Función para detener la música
    function detenerMusica() {
      Tone.Transport.stop();
      secuencia.dispose(); // Liberar la secuencia para liberar recursos
    }
  
    // Obtener el botón y agregar un evento de clic para reproducir la música
    const playButton = document.getElementById('playButton');
    playButton.addEventListener('click', reproducirMusica);
  
  });
  
