.note-container {
  
    color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 100px;
    font-size: 48px;
    position: relative;
    top: 300px;
    left: 850px
  }

  .note {
    padding: 20px;
    border-radius: 5px;
    background-color: whitesmoke; /* Color de fondo predeterminado (puedes cambiarlo) */
    transition: background-color 0.3s eas
  }

  /* Agrega estilos para los colores de fondo de las notas según tu preferencia */
  .note-c {
    background-color: #ff6347; /* Tomato */
  }

  .note-d {
    background-color: #ffa500; /* Orange */
  }

  .note-e {
    background-color: #ffd700; /* Gold */
  }

  .note-f {
    background-color: #adff2f; /* GreenYellow */
  }

  .note-g {
    background-color: #00ffff; /* Cyan */
  }

  .note-a {
    background-color: #1e90ff; /* DodgerBlue */
  }

  .note-b {
    background-color: #8a2be2; /* BlueViolet */
  }

  .note-high-c {
    background-color: #da70d6; /* Orchid */
  }